<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    
    div{
      height:200px;
      width: 200px;
    }
    
    #first{
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid;
      border-color: black;
    }
    p{
      margin: 0;
      color:saddlebrown
    }
    #second{
      height: 192px;
      width: 192px;
      background-color: coral;
      border: solid rgb(11, 2, 1);
      border-width: 10px 10px;
      margin-left: 260px;
    }
    #third{
      height: 350px;
      width: 624px;
      background-color: mistyrose;
      border: solid black;
      border-width: 10px;
    }



  </style>
</head>

<body>
  <div id="first">
    <p>I am not a King</p>
    <p>I am not a God</p>
    <p>In the realm of service, his character weaves,
      Lines on a man who serves, fulfilling needs.
      A selfless heart, with compassion it beats,
      He stands beside, where his team leads.</p>
    <p>I am Rahul Dravid</p>
    

    
    <p>THE WALL.</p>

  </div>
  <div id="second">
    <img src="https://m.cricbuzz.com/a/img/v1/192x192/i1/c156286/rahul-dravid.jpg" alt="Rahul Dravid">

  </div>
  <div id="third">
    <img src="https://ichef.bbci.co.uk/onesport/cps/624/mcs/media/images/58956000/jpg/_58956887_rahul_dravid_hundred_afp.jpg" alt="I am God">

  </div>


  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>